Merge Two Lists and Sort it

a=[] 

c=[] 

n1=int(input("Enter number of elements:")) 

for i in range(1,n1+1): 

 b=int(input("Enter element:")) 

 a.append(b) 

n2=int(input("Enter number of elements:")) 

for i in range(1,n2+1): 

 d=int(input("Enter element:")) 

 c.append(d) 

new=a+c 

new.sort() 

print("Sorted list is:",new) 

Remove All Tuples in a List Outside the Given Range

 y=[('a','12CS039'),('b','12CS320'),('c','12CS055'),('d','12CS100')] 

low=int(input("Enter lower roll number (starting with 12CS):")) 

up=int(input("Enter upper roll number (starting with 12CS):")) 

l='12CS0'+str(low) 

u='12CS'+str(up) 

p=[x for x in y if x[1]>l and x[1]<u] 

print(p)
Map Two Lists into a Dictionary

keys=[] 

values=[] 

n=int(input("Enter number of elements for dictionary:")) 

print("For keys:") 

for x in range(0,n): 

 element=int(input("Enter element" + str(x+1) + ":")) 

 keys.append(element) 

print("For values:") 

for x in range(0,n): 

 element=int(input("Enter element" + str(x+1) + ":")) 

 values.append(element) 

d=dict(zip(keys,values)) 

print("The dictionary is:") 

print(d)
